LOCALHOST=127.0.0.1

APP_PORT=8000
APP_HOST=${LOCALHOST}

SECRET_KEY="60d6c424249c03d3561288236d4ac09f82f310ca272f05f414c00c8d8c69d78a57eeb3c98caf9eae4aef3c1c363ca2d1d092af40f2fbb328dbdab46fcb220c7b"
DEBUG=1
ALLOWED_HOSTS=${APP_HOST}

PYTHON_CONTAINER_NAME="django-image-api-python-jEGpBquIloU"
DOCKER_COMPOSE_PROJECT_NAME="django-image-api-az4ek7fb2gs"
