LOCALHOST=127.0.0.1

APP_PORT=8000
APP_HOST=${LOCALHOST}

SECRET_KEY="django-insecure--xfmbm$rzs*hpmw+d=vs0)^m=fe5glg^2cu2#=m)23j$jhj!z%"
DEBUG=1
ALLOWED_HOSTS=${APP_HOST}

PYTHON_CONTAINER_NAME="django-image-api-python-jEGpBquIloU"
DOCKER_COMPOSE_PROJECT_NAME="django-image-api-az4ek7fb2gs"
